# CMS-UMBRACO

./: Umbraco-CMS-SLN.sln
Umbraco-CMS-App/: Program.cs  Startup.cs  Umbraco-CMS-App.csproj  appsettings.json
Umbraco-CMS-App/Properties/: launchSettings.json
Umbraco-CMS-App/Views/: Contact.cshtml  Home.cshtml  _Layout.cshtml  _Layout2.cshtml  _ViewImports.cshtml
Umbraco-CMS-App/Views/Partials/: Footer.cshtml  Form.cshtml  Grid.cshtml  Map.cshtml  Navbar.cshtml  ViewData.cshtml  smallnavigation.cshtml  testnav.cshtml
Umbraco-CMS-App/wwwroot/css/: style.css
Umbraco-CMS-App/wwwroot/scripts/: script.js
